name = "Languages for WYSIWYG CodeSnippet"
description = "Enables support for the CKEditor plugin 'WYSIWYG CodeSnippet' with highlightjs library."
core = 7.x

dependencies[] = wysiwyg
dependencies[] = wysiwyg_codesnippet
dependencies[] = libraries